{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green125\blue125;\red29\green29\blue29;
\red235\green243\blue255;\red109\green109\blue109;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c56471\c56471\c56471;\cssrgb\c14902\c14902\c14902;
\cssrgb\c93725\c96471\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
La tartamudez, tambi\'e9n conocida como disfemia, es un trastorno del habla que se caracteriza por interrupciones involuntarias en la fluidez del habla, como repeticiones de sonidos, s\'edlabas o palabras, prolongaciones de sonidos y bloqueos. Aunque su origen exacto no est\'e1 completamente claro, se cree que es el resultado de una combinaci\'f3n de factores gen\'e9ticos, neurol\'f3gicos, psicol\'f3gicos y ambientales. Aqu\'ed te explico algunos de los principales aspectos relacionados con su origen:\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 1.\'a0
\f1\b Factores gen\'e9ticos
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Estudios han demostrado que la tartamudez tiende a ser m\'e1s com\'fan en familias con antecedentes del trastorno. Se estima que alrededor del 60% de las personas que tartamudean tienen un familiar cercano con el mismo problema.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Se han identificado algunos genes que podr\'edan estar asociados con la tartamudez, lo que sugiere una base hereditaria.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 2.\'a0
\f1\b Factores neurol\'f3gicos
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Investigaciones recientes indican que las personas que tartamudean pueden presentar diferencias en la estructura y funcionamiento del cerebro, especialmente en \'e1reas relacionadas con el habla, como el hemisferio izquierdo.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Se ha observado que puede haber una descoordinaci\'f3n entre las regiones cerebrales que controlan el lenguaje y las que regulan los movimientos del habla.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 3.\'a0
\f1\b Factores del desarrollo
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
La tartamudez suele aparecer en la infancia, entre los 2 y 5 a\'f1os, durante una etapa cr\'edtica del desarrollo del lenguaje. En muchos casos, es temporal y desaparece con el tiempo, pero en otros persiste.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Los ni\'f1os que tienen dificultades en el desarrollo del lenguaje o del habla pueden ser m\'e1s propensos a desarrollar tartamudez.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 4.\'a0
\f1\b Factores psicol\'f3gicos
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aunque la tartamudez no es causada directamente por factores psicol\'f3gicos, el estr\'e9s, la ansiedad o la presi\'f3n pueden empeorar los s\'edntomas.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
La tartamudez puede generar frustraci\'f3n, verg\'fcenza o baja autoestima, lo que a su vez puede afectar la fluidez del habla.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 5.\'a0
\f1\b Factores ambientales
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Un entorno familiar o social estresante, con altas expectativas o cr\'edticas constantes, puede contribuir a que la tartamudez persista o se agrave.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Por otro lado, un ambiente de apoyo y paciencia puede ayudar a mejorar la fluidez.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 6.\'a0
\f1\b Teor\'edas integradoras
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Algunos expertos sugieren que la tartamudez es el resultado de una interacci\'f3n compleja entre factores biol\'f3gicos (gen\'e9ticos y neurol\'f3gicos) y ambientales. Por ejemplo, una predisposici\'f3n gen\'e9tica podr\'eda manifestarse bajo ciertas condiciones de estr\'e9s o presi\'f3n.\
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 Tratamiento y manejo\
\pard\pardeftab720\sa274\partightenfactor0

\fs28 \cf0 Aunque no existe una "cura" definitiva para la tartamudez, hay terapias del habla y estrategias que pueden ayudar a mejorar la fluidez y reducir la ansiedad asociada. Algunos enfoques incluyen:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Terapia del habla con un logopeda.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'e9cnicas de relajaci\'f3n y control de la respiraci\'f3n.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apoyo psicol\'f3gico para manejar el estr\'e9s y la ansiedad.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Entrenamiento en habilidades comunicativas.\
\pard\pardeftab720\partightenfactor0
\cf0 En resumen, la tartamudez es un trastorno multifactorial que puede tener ra\'edces gen\'e9ticas, neurol\'f3gicas y ambientales. Su manejo requiere un enfoque integral que aborde tanto los aspectos f\'edsicos como emocionales. Si sospechas que t\'fa o alguien cercano tiene tartamudez, es recomendable buscar la ayuda de un profesional especializado.\
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Conoces alguna aplicaci\'f3n de celular (android o ios) que resuelva la problamatica, en cuanto a ayudar a hacer fluidas las conversaciones de personas con tartamudez, incluso con el tel\'e9fono en modo desactivado y utilizando los aud\'edfonos del celular, tanto por cable como tambi\'e9n bluetooth
\fs40 \cf3 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Actualmente, no existe una aplicaci\'f3n que "resuelva" completamente la tartamudez, ya que este trastorno del habla requiere un enfoque integral que incluye terapia del habla, apoyo psicol\'f3gico y, en algunos casos, intervenciones especializadas. Sin embargo, hay aplicaciones m\'f3viles dise\'f1adas para\'a0
\f1\b ayudar a mejorar la fluidez
\f0\b0 \'a0y proporcionar herramientas que pueden ser \'fatiles para personas que tartamudean. Estas aplicaciones pueden funcionar tanto en Android como en iOS, y algunas pueden utilizarse con aud\'edfonos (ya sea por cable o Bluetooth). A continuaci\'f3n, te menciono algunas opciones:\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 1.\'a0
\f1\b DAF Pro (Delayed Auditory Feedback)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Esta aplicaci\'f3n utiliza la t\'e9cnica de\'a0
\f1\b retroalimentaci\'f3n auditiva retardada (DAF)
\f0\b0 , que consiste en retrasar ligeramente la audici\'f3n de la propia voz al hablar. Esto puede ayudar a algunas personas a reducir la tartamudez y mejorar la fluidez.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Puedes usar la aplicaci\'f3n con aud\'edfonos (cable o Bluetooth) para escuchar tu voz con un ligero retraso mientras hablas.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para Android e iOS.\
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nota
\f0\b0 : Algunas personas encuentran que esta t\'e9cnica es \'fatil, pero no funciona para todos.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 2.\'a0
\f1\b Speechify
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Aunque no est\'e1 espec\'edficamente dise\'f1ada para la tartamudez, esta aplicaci\'f3n convierte texto en voz y puede ser \'fatil para practicar la lectura en voz alta con fluidez. Tambi\'e9n permite escuchar tu propia voz mientras lees.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Puedes usar aud\'edfonos para escuchar la retroalimentaci\'f3n de tu voz.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para Android e iOS.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 3.\'a0
\f1\b Fluency Coach
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Esta aplicaci\'f3n est\'e1 dise\'f1ada para ayudar a las personas que tartamudean a practicar t\'e9cnicas de habla fluida. Incluye ejercicios de ritmo, respiraci\'f3n y control del habla.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Puedes usarla con aud\'edfonos para practicar en privado.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para iOS.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 4.\'a0
\f1\b Stuttering Therapy
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Esta aplicaci\'f3n ofrece ejercicios basados en t\'e9cnicas de terapia del habla, como el habla prolongada y la respiraci\'f3n controlada. Es \'fatil para practicar en casa.\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Funciona con aud\'edfonos y permite grabar tu voz para evaluar tu progreso.\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para Android.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 5.\'a0
\f1\b MySpeechApp
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Esta aplicaci\'f3n est\'e1 dise\'f1ada para personas con trastornos del habla, incluyendo la tartamudez. Ofrece ejercicios de habla y retroalimentaci\'f3n en tiempo real.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Puedes usarla con aud\'edfonos para practicar de manera discreta.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para Android e iOS.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 6.\'a0
\f1\b Voice Analyst
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Funcionamiento
\f0\b0 : Esta aplicaci\'f3n analiza tu voz y te proporciona retroalimentaci\'f3n sobre tu fluidez, tono y ritmo. Es \'fatil para practicar y mejorar el control del habla.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo de uso
\f0\b0 : Funciona con aud\'edfonos y permite grabar y analizar tu voz.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Disponibilidad
\f0\b0 : Disponible para Android e iOS.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 7.\'a0
\f1\b Otras herramientas \'fatiles
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grabadora de voz
\f0\b0 : Muchas aplicaciones de grabaci\'f3n de voz (como la grabadora predeterminada de tu tel\'e9fono) pueden ser \'fatiles para practicar el habla y escuchar tu progreso.\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aplicaciones de meditaci\'f3n y relajaci\'f3n
\f0\b0 : Como\'a0
\f1\b Calm
\f0\b0 \'a0o\'a0
\f1\b Headspace
\f0\b0 , pueden ayudar a reducir la ansiedad asociada con la tartamudez.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sa274\partightenfactor0

\fs36\fsmilli18288 \cf0 Consideraciones importantes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No son una cura
\f0\b0 : Estas aplicaciones son herramientas complementarias y no sustituyen la terapia con un logopeda o especialista en tartamudez.\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Individualidad
\f0\b0 : Lo que funciona para una persona puede no funcionar para otra. Es importante probar diferentes enfoques y encontrar el que mejor se adapte a tus necesidades.\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modo desactivado
\f0\b0 : Algunas aplicaciones pueden funcionar en segundo plano o con la pantalla apagada, pero esto depende de la configuraci\'f3n del tel\'e9fono y la aplicaci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf0 Si est\'e1s buscando una soluci\'f3n m\'e1s personalizada, te recomendar\'eda consultar con un logopeda o terapeuta del habla, ya que ellos pueden guiarte en el uso de estas herramientas y ofrecerte un plan de tratamiento adaptado a tus necesidades.\
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 quiero desarrollar una app para celulares (android e ios) que ayude a disminuir la tartamudez y mejore la fluidez del habla, utilizando aud\'edfonos de celular (por cable o bluetooth), utilizando la t\'e9cnica de retroalimentaci\'f3n auditiva retardada, que pueda ser utilizada en segundo plano y cuando se usa el celular en una llamada. Debe tener control de Retardo en ms, Cambio de Tono, Volumen de micr\'f3fono, Volumen de aud\'edfono, Reducci\'f3n de ruido de fondo.\
En un primer momento, genera un prototipo de prueba, basado en un entorno macOS Sequoia 15.3. Indica el paso a paso para genera la app de prueba.\
\
Diagrama de Flujo \
\
\pard\pardeftab720\partightenfactor0

\f2\fs25\fsmilli12573 \cf2 \cb1 \outl0\strokewidth0 \strokec7 Se\'f1al de Entrada\
       \uc0\u9474 \
       \uc0\u9660 \
  [Aplicar Ganancia]\
       \uc0\u9474 \
       \uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
       \uc0\u9474                \u9474 \
       \uc0\u9660                \u9660 \
[Buffer Principal]  [Wet Buffer]\
       \uc0\u9474                \u9474 \
       \uc0\u9474                \u9660 \
       \uc0\u9474         [Procesar Delay]\
       \uc0\u9474                \u9474 \
       \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
               \uc0\u9660 \
        [Mezcla Dry/Wet]\
               \uc0\u9474 \
               \uc0\u9660 \
       Se\'f1al de Salida\
\
{{\NeXTGraphic Pasted Graphic.png \width7160 \height9660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}