#pragma once

#include <JuceHeader.h>
#include "DAFAudioProcessor.h"
#include "DAFAudioProcessorEditor.h"

class MainComponent : public juce::Component
{
public:
    MainComponent();
    ~MainComponent() override;
    
    void togglePlayback(bool shouldStart);
    void paint(juce::Graphics&) override;
    void resized() override;

private:
    juce::AudioDeviceManager deviceManager;
    juce::AudioProcessorPlayer audioProcessorPlayer;

    std::unique_ptr<DAFAudioProcessor> processor;
    std::unique_ptr<DAFAudioProcessorEditor> editor;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(MainComponent)
};
